<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="497" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ГладкоствольноеОружие" ZOrder="61" X="658" Y="70" Height="134" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ГСОружиеВЗаказах" ZOrder="60" X="327" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заказы" ZOrder="59" X="70" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Клиенты" ZOrder="8" X="327" Y="2319" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:КлиентыВРозыске" ZOrder="58" X="594" Y="2319" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ЛицензииГС" ZOrder="57" X="1026" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ЛицензииНарезное" ZOrder="56" X="1018" Y="1650" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ЛицензииОооп" ZOrder="55" X="884" Y="2077" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:НарезноеОружие" ZOrder="54" X="697" Y="1465" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:НарезноеОружиеВЗаказах" ZOrder="53" X="327" Y="1465" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Оооп" ZOrder="52" X="628" Y="1892" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ОоопВЗаказах" ZOrder="51" X="327" Y="1892" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Патроны" ZOrder="50" X="903" Y="758" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Разрешения" ZOrder="49" X="594" Y="2504" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СкидкиКлиентов" ZOrder="48" X="594" Y="2784" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ТипыЕдиницГС" ZOrder="47" X="1026" Y="312" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ТипыЕдиницНарезное" ZOrder="46" X="1018" Y="1465" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ТипыЕдиницОооп" ZOrder="45" X="884" Y="1892" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Товары" ZOrder="44" X="642" Y="497" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ТоварыВЗаказах" ZOrder="4" X="327" Y="497" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:УровниСкидки" ZOrder="43" X="911" Y="2784" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ХарактеристикиГС" ZOrder="42" X="903" Y="497" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ХарактеристикиНарезное" ZOrder="41" X="903" Y="962" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ХарактеристикиОооп" ZOrder="40" X="903" Y="1223" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ЧерныйСписок" ZOrder="39" X="920" Y="2319" Height="96" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ДобавитьЕдиницуГс" ZOrder="38" X="1369" Y="70" Height="96" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ДобавитьКлиента" ZOrder="37" X="1727" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ДобавитьТипГС" ZOrder="36" X="2097" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ДобавитьТипОооп" ZOrder="35" X="2467" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ДобавитьТовар" ZOrder="34" X="2837" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:НомерКлиентаПоТелефону" ZOrder="33" X="3207" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:НомерКлиентаПоФио" ZOrder="32" X="3577" Y="70" Height="96" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="3925" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ГладкоствольноеОружие_ЛицензииГС" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ГСОружиеВЗаказах_ГладкоствольноеОружие" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ГСОружиеВЗаказах_Заказы" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НарезноеОружие_ЛицензииНарезное" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НарезноеОружиеВЗаказах_Заказы" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НарезноеОружиеВЗаказах_НарезноеОружие" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Оооп_ЛицензииОооп" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>2026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОоопВЗаказах_Заказы" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ОоопВЗаказах_Оооп" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_СкидкиКлиентов_УровниСкидки" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>2841</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>2841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТипыЕдиницГС_ГладкоствольноеОружие" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТипыЕдиницГС_ХарактеристикиГС" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТипыЕдиницНарезное_НарезноеОружие" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТипыЕдиницНарезное_ХарактеристикиНарезное" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>1153</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТипыЕдиницОооп_Оооп" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТипыЕдиницОооп_ХарактеристикиОооп" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_Патроны" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_ХарактеристикиГС" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_ХарактеристикиНарезное" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_ХарактеристикиОооп" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ТоварыВЗаказах_Товары" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ЧерныйСписок_КлиентыВРозыске" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_КлиентыВРозыске_Клиенты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Разрешения_Клиенты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_СкидкиКлиентов_Клиенты" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_ХарактеристикиГС1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_ХарактеристикиНарезное1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Товары_ХарактеристикиОооп1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>